<html>
<head>
   <meta charset="UTF-8"/>
   
   <style type="text/css">
   
	
		#startButton{
			position: static;
			width:300px;
			height:100px;
			font-size:30px;
			display: inline;
		}
		
		#rankingButton{
			position: static;
			width:300px;
			height:100px;
			font-size:30px;
			display: inline;
		}
		#endGameButton{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width:300px;
			height:100px;
			font-size:30px;
			display: none;
		}
		body{
			margin: 0;
			background-image: url('images/tlo.png');
			background-size:100% 100%;
		}
      
		#menu{
			margin-left: calc(50vw - 150px);
		}
		
     
   </style>
   
</head>
<body>
   
   
	<canvas id = "Game over"></canvas>
	
	<div id="menu">
		<button type="button" id="startButton" onclick="initializeStart()"">START</button>
	</div>
		
	<script src="app.js"></script>

</body>
</html>


